.about
    position: relative
    background: #EEEEEE
    overflow: hidden
    &__poster
        // width: 330px
        margin: 0 auto
       
        img
            width: 100%
            height: 100%
            object-fit: fill
    &__group
        padding: 10px 20px
       
    &__name
        font-size: 34px
        color: #37b7e6
        font-family: 'IBM Plex Sans',Arial,sans-serif
        line-height: 1.55
        font-weight: 400
        background-position: center center
        border-color: transparent
        border-style: solid

        margin-top: 0px
        margin-bottom: 0px
       
    &__description
        font-size: 24px
        color: #23395b
        font-family: 'IBM Plex Sans',Arial,sans-serif
        line-height: 1.3
        font-weight: 600
        background-position: center center
        border-color: transparent
        border-style: solid

        margin-top: 0px
        margin-bottom: 0px
        
    &__advantage
        color: #23395b
        font-size: 16px
        line-height: 1.3
        font-family: 'Formular',Arial,sans-serif

        font-weight: 300
        background-position: center center
        border-color: transparent
        border-style: solid
    &__where
        color: #23395b
        font-size: 16px
        font-family: 'Formular',Arial,sans-serif
        line-height: 1.55
        font-weight: 300
        background-position: center center
        border-color: transparent
        border-style: solid
        margin-bottom: 25px

    &__btn
        margin-bottom: 50px
        width: 200px
        height: 55px
        color: #ffffff
        font-size: 16px
        font-family: 'Formular',Arial,sans-serif
        line-height: 1.55
        font-weight: 300
        border-width: 1px
        border-radius: 5px
        background-color: #23395b
        background-position: center center
        border-color: transparent
        border-style: solid
        text-transform: uppercase
        // transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out
