
.advantage
    // padding: 50px 0 25px
    padding: 50px 0 60px
    position: relative
    display: flex
    // justify-content: flex-end
    flex-direction: column
    &__img
        position: absolute
        width: 280px
        height: 740px
        left: -50px
        img
            width: 100%
            height: 100%
            object-fit: fill

    &__group
        position: relative
        width: 50%
        flex-direction: column
        display: flex
        align-self: flex-end
        @media screen and (min-width: 375px)
            width: 55%
        // z-index: 1
    &__title
        margin-bottom: 15px
        color: #23395b
        font-size: 15px
        font-family: 'IBM Plex Sans',Arial,sans-serif
        line-height: 1.55
        font-weight: 600
        background-position: center center
        border-color: transparent
        border-style: solid
        @media screen and (min-width: 375px)
            font-size: 18px
    
    &__outside
        display: flex
        flex-direction: column
        padding: 10px
        
.outside 
    &__title
        margin-bottom: 5px
        color: #23395b
        font-size: 18px
        font-family: 'IBM Plex Sans',Arial,sans-serif
        line-height: 1.55
        font-weight: 400
        background-position: center center
        border-color: transparent
        border-style: solid
    &__option
        margin-bottom: 15px
    &__advantage
        font-size: 15px
        line-height: 1.35
        color: #37b7e6
        // font-size: 18px
        font-family: 'Formular',Arial,sans-serif
        // line-height: 1.7
        font-weight: 600
        background-position: center center
        border-color: transparent
        border-style: solid
    &__explanation
        font-size: 13px
        line-height: 1.3
        color: #000000
        // font-size: 16px
        font-family: 'Formular',Arial,sans-serif
        // line-height: 1.7
        font-weight: 300
        background-position: center center
        border-color: transparent
        border-style: solid
        
.interior
    display: flex
    flex-direction: column
    position: relative
    padding: 10px
    margin-top: 40px
    &__title
        margin-bottom: 5px
        color: #23395b
        font-size: 18px
        font-family: "IBM Plex Sans", Arial, sans-serif
        line-height: 1.55
        font-weight: 400
        background-position: center center
        border-color: transparent
        border-style: solid

    &__explanation
        color: #000000
        font-size: 16px
        font-family: 'Formular',Arial,sans-serif
        line-height: 1.7
        font-weight: 300
        background-position: center center
        border-color: transparent
        border-style: solid
        .point
            margin-right: 5px
