.faq
    padding: 50px 0
    & h1
        text-align: center
        margin-top: 0
        margin-bottom: 50px
    &__list
        padding: 0 20px
    &__note
        background: #00ADEE
        color: white
        margin-bottom: 10px
    &__option

.note 
    &__header
        
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px
    &__caption
        text-transform: uppercase
    &__text
        padding: 10px