.header
    height: 76px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative

    &__menu
        position: absolute
        right: 0
        padding: 0 10px
        z-index: 10
        height: 100%
        display: flex
        align-items: center
        svg
            width: 50px
            height: 50px
    &__menu:hover
        cursor: pointer
        background: #51adde


    &__logo
        // width: 120px
        width: 35px
             
    &__phone
        font-size: 19px
        font-family: 'IBM Plex Sans',Arial,sans-serif
        line-height: 1.55
        font-weight: 500
        text-decoration: none

        a 
            color: #23395b
            text-decoration: none 
    &__group-links
        display: flex

    &__link
        color: #23395b
        clear: both
        font-family: 'IBM Plex Sans',Arial,sans-serif
        font-size: 16px
        display: inline-block
        padding-left: 15px
        padding-right: 15px
        margin: 0
        white-space: nowrap
        text-decoration: none
        font-weight: bold
    &__callback
        color: #23395b
        border: 1px solid #23395b
        border-radius: 5px
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        font-family: Formular
        font-weight: 400
        padding: 10px 30px

.logo
    &__img
        width: 100%
