@mixin font-title
    color: #23395b
    font-family: 'Formular',Arial,sans-serif
    line-height: 1.55
    font-weight: bold
    background-position: center center
    border-color: transparent
    border-style: solid

@mixin link
    color: rgb(55, 183, 230) !important
    text-decoration: none
    border-bottom: 1px solid rgb(55, 183, 230)
    box-shadow: inset 0px 0px 0px 0px rgb(55, 183, 230)
    -webkit-box-shadow: inset 0px 0px 0px 0px rgb(55, 183, 230)
    -moz-box-shadow: inset 0px -0px 0px 0px rgb(55, 183, 230)

@mixin btn
    color: #ffffff
    background-color: #37b7e6
    border-radius: 30px
    -moz-border-radius: 30px
    -webkit-border-radius: 30px
    padding-left: 20px
    padding-right: 20px
    height: 45px
    font-size: 17px
    margin-bottom: 20px
    font-weight: bold
    width: 150px
    
    
.show-case
    display: flex
    flex-direction: column
    & h1
        text-align: center
        margin: 50px 0
    &__item
        display: flex
        flex-direction: column
        padding: 25px 0
        // margin-bottom: 60px
        // margin: 100px 0
        // margin: 60px 0
        // padding: 50px 0 0
    &__item:last-child
        // margin-bottom: 0
    &__group
        padding: 20px
        display: flex
        justify-content: center
        flex-direction: column
        // background: #eeeeee
    &__name
        @include font-title
        margin-bottom: 20px
        font-size: 24px
        padding: 0 20px
    &__price
        @include font-title
        // font-weight: 500
        margin-bottom: 15px
        // font-size: 16px
        font-weight: bold
        font-size: 24px
        padding: 0 20px
        color: red
    &__links
        display: flex
        flex-direction: column
        align-items: baseline
        margin-bottom: 20px
    &__link
        margin-bottom: 10px
        a
            @include link
        button
            @include link
    &__photo
        // width: 60%
        margin: 0 auto
    &__title
        color: #23395b
        font-family: 'Formular',Arial,sans-serif
        line-height: 1.55
        font-weight: 500
        background-position: center center
        border-color: transparent
        border-style: solid
        // font-size: 20px
        // font-weight: bold
        font-size: 29px
        font-weight: bold
        text-align: center
        // margin-bottom: 60px
        margin-top: 60px


.characteristic
    // margin-bottom: 20px
    &__group
        margin-bottom: 10px
        font-family: 'IBM Plex Sans',Arial,sans-serif
        line-height: 2
    &__option
        font-weight: bold
    &__text
        
    &__btn
        @include btn

.show-case__item:nth-child(3n)
    background: #eeeeee
    // padding: 30px 15%