@mixin font-title
    color: #23395b
    font-family: 'Formular',Arial,sans-serif
    line-height: 1.55
    font-weight: 500
    background-position: center center
    border-color: transparent
    border-style: solid
    
@mixin font-mark
    font-family: 'Formular',Arial,sans-serif
    line-height: 1.55
    font-weight: 400
    background-position: center center
    border-color: transparent
    border-style: solid

img
    width: 100%
    height: 100%
    object-fit: contain

.table
    display: flex
    flex-direction: column
    margin-top: 100px
    padding: 60px 0 80px
    background: #eeeeee
    position: relative
    // width: 100%
    // text-align: center
    // margin-top: 100px
    // padding: 60px 0 80px
    // background: #eeeeee
    &__title
        margin-bottom: 30px
        text-align: center
        span
            @include font-title
            font-size: 20px
            font-weight: bold

    &__container
    &__mark-group
        margin-top: 15px
        padding: 0 15px
    &__mark_red
        @include font-mark
        color: #ff0000
        font-size: 14px
    &__mark_green
        @include font-mark
        color: #00a146
        font-size: 14px

.tb-header
    &__group
        width: 50px
        height: 50px
        margin: 0 auto
    &__text
        color: #23395b
        font-size: 11px
        font-family: 'Formular',Arial,sans-serif
        line-height: 1.55
        font-weight: 500
        background-position: center center
        border-color: transparent
        border-style: solid
    &__body
    &__question
        color: #23395b
        font-size: 12px
        font-family: 'Formular',Arial,sans-serif
        line-height: 1.55
        font-weight: 500
        background-position: center center
        border-color: transparent
        border-style: solid
    &__response
        width: 50px
        height: 30px
        margin: 0 auto
        span
            color: #23395b
            font-size: 12px
            font-family: 'Formular',Arial,sans-serif
            line-height: 1.55
            font-weight: 500
            background-position: center center
            border-color: transparent
            border-style: solid
            text-align: center
            display: flex
            flex-wrap: wrap
            justify-content: center

table
    // margin: 0 auto
th 
    font-weight: normal
    color: #039
    padding: 10px
    background: #EEEEEE

td 
    color: #669
    border-top: 1px dashed #fff
    padding: 10px
    // background: #58b8e680
    background: white

tr:hover td 
    background:  #eeeeee




