
.faq
    padding: 50px 40px
    &__group
        padding: 1px
        background: no-repeat url("/photo/faq.jpg") 
        position: relative
        background-size: cover
        width: 100%
    &__list
        width: 50%
.note
    &__caption
        padding: 10px
    &__option
        padding: 10px