.show-case
    // padding: 0px 0% 80px
    
.show-case__group
    // padding: 80px 80px 0
    // width: 40%
    // height: 50%
    // background: #eeeeee
    // padding: 50px
    padding: 40px
    // border-radius: 1.5%
    // box-shadow: 5px 5px 10px 1px #5d595982
.show-case__item
    // margin-bottom: 100px
    // margin-top: 0
.show-case__name
    padding: 0 40px
.show-case__price
    color: red
    padding: 0 40px