.about
    position: relative
    background: #EEEEEE
    overflow: hidden
    &__img
        width: 330px
        margin: 0 auto
        @media screen and ( min-width: 520px )
            width: 750px
            height: 100%
            position: absolute
            right: -245px
        @media screen and ( min-width: 767px )
            right: -100px
        @media screen and ( min-width: 1024px )
            width: 760px
            right: 0px
        @media screen and (min-width: 1200px)
            right: 10% 

    &__container
        @media screen and (min-width: 1200px)
            padding: 0 15%

    &__group
        padding: 10px 20px
        @media screen and ( min-width: 520px )
            position: relative
            width: 285px
            padding: 120px 40px
        @media screen and ( min-width: 1024px )
            width: 400px

    &__name
        text-transform: uppercase
        font-size: 34px
        color: #37b7e6
        font-family: 'IBM Plex Sans',Arial,sans-serif
        line-height: 1.55
        font-weight: 400
        background-position: center center
        border-color: transparent
        border-style: solid

        margin-top: 0px
        margin-bottom: 0px
        @media screen and ( min-width: 520px )
            font-size: 48px
       
    &__description
        text-transform: uppercase
        font-size: 24px
        color: #23395b
        font-family: 'IBM Plex Sans',Arial,sans-serif
        line-height: 1.3
        font-weight: 600
        background-position: center center
        border-color: transparent
        border-style: solid

        margin-top: 0px
        margin-bottom: 0px
        @media screen and ( min-width: 520px )
            font-size: 30px
        
    &__advantage
        color: #23395b
        font-size: 16px
        line-height: 1.3
        font-family: 'Formular',Arial,sans-serif

        font-weight: 300
        background-position: center center
        border-color: transparent
        border-style: solid
    &__where
        color: #23395b
        font-size: 16px
        font-family: 'Formular',Arial,sans-serif
        line-height: 1.55
        font-weight: 300
        background-position: center center
        border-color: transparent
        border-style: solid
        margin-bottom: 25px

    &__btn
        margin-bottom: 50px
        width: 200px
        height: 55px
        color: #ffffff
        font-size: 16px
        font-family: 'Formular',Arial,sans-serif
        line-height: 1.55
        font-weight: 300
        border-width: 1px
        border-radius: 5px
        background-color: #23395b
        background-position: center center
        border-color: transparent
        border-style: solid
        text-transform: uppercase
    
        // transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out
