.form
    &__footer
        padding: 25px 20px
        background: #eeeeee
        @media screen and ( min-width: 767px )
            background: #82cadf
        
        @media screen and ( min-width: 767px )
            padding: 45px
            max-width: 40%
            margin: 0 auto
            margin-bottom: 50px
        @media screen and ( min-width: 1024px )
            padding: 35px 5%
    &__modal
        max-width: calc( (100% - 25*2) ) // Зачем?
        padding: 25px
        background: #eeeeee
    display: flex
    flex-direction: column
    &__body 
        position: relative
        display: flex
        flex-wrap: wrap
        box-sizing: border-box
        justify-content: center
        & .field 
            display: flex
            width: 100%
            @media screen and ( min-width: 768px )
                // float: left
                // margin-right: 20px #27C0EC
                // width: calc((100% - 20px*2) / 2)
        & .field:nth-child(2n)
            @media screen and ( min-width: 768px )
                // width: 50%
                // margin-right: 0     
        & .textarea
            min-width: 100%
        & .button 
            min-width: 100%
            button
                padding: 10px 20px  
            @media screen and ( min-width: 768px )
                min-width: auto
                
    &__group
        display: flex
        flex-direction: column
        margin-bottom: 25px
        input
            border: 1px solid black
            padding: 5px
            background-color: white
        input:focus
            border-color: red
        label
            font-size: 14px
        label:focus
            border-color: red
        textarea
            border: 1px solid black
            padding: 5px
            min-height: 100px
            resize: none
            background-color: white
        textarea:focus
            border-color: red

    &__group:last-of-type
        margin-bottom: 0
    &__message
        text-align: center
        margin-bottom: 25px
    &__title
        text-align: center
        margin-bottom: 25px

.overlayer
    z-index: 3
    position: fixed
    top: 0
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: #eeeeee
    @media screen and ( min-width: 768px )
        background: #5957578c
    &__controll
        margin: 10px
        right: 0
        position: absolute
        top: 0
        width: 50px
        height: 50px
        
    &__btn-close 
        height: 40px
        width: 40px
        button
            background: #c2b950
            width: 100%
            height: 100%
    &__body
        max-width: 60%
        @media screen and ( min-width: 768px )
            max-width: 40%




