.contacts 
    text-align: center
    font-family: 'IBM Plex Sans',Arial,sans-serif

    // margin: 0 15% 59px
    background: #eeeeee
    // padding: 50px
    padding: 20px
    // border-radius: 1.5%
    // box-shadow: 5px 5px 10px 1px #5d595982
    @media screen and (min-width: 767px)
        padding: 20px 40px
    @media screen and ( min-width: 1024px )
        padding: 20px 15%
    &__title
        color: #23395b
        font-family: 'Formular',Arial,sans-serif
        line-height: 1.55
        font-weight: bold
        background-position: center center
        border-color: transparent
        border-style: solid
        margin-bottom: 20px
        font-size: 24px
        
