.faq
    padding: 50px 0
    @media screen and (min-width: 767px)
        padding: 50px 40px
    @media screen and ( min-width: 1024px )
        padding: 50px 5%
    @media screen and (min-width: 1200px)
        padding: 50px 15%
    & h1
        text-align: center
        margin-top: 0
        margin-bottom: 50px
    
    &__group
        @media screen and (min-width: 767px)
            padding: 1px
            background: no-repeat url("/photo/faq.jpg") 
            position: relative
            background-size: cover
            width: 100% 
        @media screen and (min-width: 1200px)
            background-position-x: 300px

    &__list
        padding: 0 20px
        @media screen and (min-width: 767px)
            width: 50%
    &__note
        background: #00ADEE
        color: white
        margin-bottom: 10px
    &__option

.note 
    &__header
        
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px
    &__caption
        text-transform: uppercase
        @media screen and (min-width: 767px)
            padding: 10px
    &__option
        @media screen and (min-width: 767px)
            padding: 10px
    &__text
        padding: 10px


        