.gallery
    padding: 10px
    display: flex
    @media screen and ( min-width: 520px )
        width: 460px
        margin: 0 auto
    @media screen and ( min-width: 1024px )
        display: flex
        flex-direction: column
    &__img
        width: 50%
        margin: 0 auto
    &__view-container
        position: relative
        width: 100%
        margin-right: 10px
        svg
            position: absolute
            top: 50%
            width: 50px
            height: 50px
            cursor: pointer
            user-select: none
        svg:hover 
            background: #0000004f
            color: white
        svg:last-child
            right: 0
    &__preview-container
        column-count: 2
        @media screen and ( min-width: 1024px )
            display: flex
            justify-content: space-around
    &__preview
        width: 40px
        cursor: pointer
    &__preview_active
        outline: 1px solid red
        z-index: 1
    &__img_hidde
        display: none

    &__img_show
        display: block
