.header
    height: 60px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    position: relative
    padding: 0 70px
    @media screen and ( max-width: 540px )
        flex-direction: column
    @media screen and ( min-width: 1024px )
        height: 60px
        padding: 0 40px
        flex-direction: row
    &__mail
        margin-right: 10px
        color: #897c7c
    &__menu
        position: absolute
        right: 0
        padding: 0 10px
        z-index: 2
        height: 100%
        display: flex
        align-items: center
        svg
            width: 50px
            height: 50px
    &__menu:hover
        cursor: pointer
        background: #51adde


    &__logo
        // width: 120px
        width: 45px
        width: 45px
        position: absolute
        left: 0
        margin-left: 10px
        margin-right: 10px
        @media screen and ( min-width: 1150px )
            // position: absolute
            width: 45px
            left: 50%
            transform: translateX(-50%)
             
    &__phone
        font-size: 19px
        font-family: 'IBM Plex Sans',Arial,sans-serif
        line-height: 1.55
        font-weight: 500
        text-decoration: none
        margin-right: 10px
        a 
            color: #23395b
            text-decoration: none 

        // @media screen and ( min-width: 1024px )
            
    &__group-links
        display: flex
        @media screen and ( min-width: 1024px )
            flex-grow: 1
    &__link
        color: #23395b
        clear: both
        font-family: 'IBM Plex Sans',Arial,sans-serif
        font-size: 16px
        display: inline-block
        padding-left: 15px
        padding-right: 15px
        margin: 0
        white-space: nowrap
        text-decoration: none
        font-weight: bold
        // margin-bottom: 15px баг, надо разделить ссылки в модалке и ссылки в шапке
    &__callback
        display: none
        @media screen and ( min-width: 650px  )
            display: flex
            // color: #84dbff
            // border-color: #84dbff
            // border: 1px solid #23395b
            // border-radius: 5px
            -moz-border-radius: 5px
            -webkit-border-radius: 5px
            font-family: Formular
            font-weight: 400
            button
                // padding: 4px 10px
    &__callback:hover 
        // background: #84dbff

.logo
    &__img
        width: 100%

// .callback-button
//     button
//         color: #84dbff
//         border-color: #84dbff

// .callback-button
//     button:hover
//         color: #fff
//         background-color: #84dbff
//         border-color: #84dbff