.icon-block
    // column-count: 2
    display: flex
    flex-wrap: wrap
    flex-direction: row
    padding: 0 3%
    justify-content: center
    margin-bottom: 50px
    @media screen and ( min-width: 1024px )
        flex-direction: column
        justify-content: space-between
        margin-bottom: 0
    &__img
        width: 50px
        height: 50px
    &__icon
        display: flex
        flex-direction: column

        align-items: center
        text-align: center
        width: 150px
        // height: 150px
        margin-bottom: 30px
        img
            width: 100%
            height: 100%
            object-fit: fill
        span 
            margin-top: 10px