.nav-container
    display: flex
    // padding: 5px 40px
    padding: 5px 0px
    background: #EEEEEE
    span, a
        padding-left: 15px
        padding-right: 15px
        color: #23395b
        font-family: 'IBM Plex Sans',Arial,sans-serif
        font-size: 16px
        display: inline-block

        margin: 0
        white-space: nowrap
        text-decoration: none

    a 
        text-decoration: underline
