@mixin font-title
    color: #23395b
    font-family: 'Formular',Arial,sans-serif
    line-height: 1.55
    font-weight: 500
    background-position: center center
    border-color: transparent
    border-style: solid
    
@mixin font-mark
    font-family: 'Formular',Arial,sans-serif
    line-height: 1.55
    font-weight: 400
    background-position: center center
    border-color: transparent
    border-style: solid

img
    width: 100%
    height: 100%
    object-fit: contain

.table
    display: flex
    flex-direction: column
    margin-top: 100px
    padding: 60px 0 80px
    background: #eeeeee
    position: relative
    @media screen and (min-width: 767px)
        padding: 60px 40px 80px
    @media screen and ( min-width: 1024px )
        padding: 60px 5% 80px
    @media screen and (min-width: 1200px)
        padding: 60px 15% 80px
    &__title
        margin-bottom: 30px
        text-align: center
        span
            @include font-title
            font-size: 20px
            font-weight: bold
            @media screen and ( min-width: 1024px )
                font-size: 29px

    &__container
    &__mark-group
        margin-top: 15px
        padding: 0 15px
        @media screen and ( min-width: 1024px )
            padding: 15px 15%
    &__mark_red
        @include font-mark
        color: #ff0000
        font-size: 14px
        @media screen and ( min-width: 1024px )
            font-size: 20px
    &__mark_green
        @include font-mark
        color: #00a146
        font-size: 14px
        @media screen and ( min-width: 1024px )
            font-size: 20px

.tb-header
    &__group
        width: 50px
        height: 50px
        margin: 0 auto
        @media screen and ( min-width: 1024px )
            width: 80px
            height: 80px
    &__text
        color: #23395b
        font-size: 11px
        font-family: 'Formular',Arial,sans-serif
        line-height: 1.55
        font-weight: 500
        background-position: center center
        border-color: transparent
        border-style: solid
        @media screen and ( min-width: 1024px )
            font-size: 18px
    &__body
    &__question
        color: #23395b
        font-size: 12px
        font-family: 'Formular',Arial,sans-serif
        line-height: 1.55
        font-weight: 500
        background-position: center center
        border-color: transparent
        border-style: solid
        @media screen and ( min-width: 1024px )
            font-size: 18px
    &__response
        width: 50px
        height: 30px
        margin: 0 auto
        @media screen and ( min-width: 1024px )
            height: 25px
        span
            color: #23395b
            font-size: 12px
            font-family: 'Formular',Arial,sans-serif
            line-height: 1.55
            font-weight: 500
            background-position: center center
            border-color: transparent
            border-style: solid
            text-align: center
            display: flex
            flex-wrap: wrap
            justify-content: center
            @media screen and ( min-width: 1024px )
                font-size: 18px

table
    // margin: 0 auto
th 
    font-weight: normal
    color: #039
    padding: 10px
    background: #EEEEEE

td 
    color: #669
    border-top: 1px dashed #fff
    padding: 10px
    // background: #58b8e680
    background: white

tr:hover td 
    background:  #eeeeee

    




