.warranty
    background: #eeeeee
    padding: 50px 3%

.warranty-icon-block
    display: flex
    flex-wrap: wrap
    flex-direction: row
    
    justify-content: center

    &__icon
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        width: 150px
        margin: 10px
    &__img
        width: 50px
        height: 50px
        margin-bottom: 12px