.about
    &__poster
        // width: 851px
        width: 760px
        height: 100%
        position: absolute
        right: 0px

    &__group
        position: relative
        width: 400px
        padding: 120px 40px
   