.header
    flex-direction: row
    height: 60px
    padding: 0 40px

    &__logo
        position: absolute
        // width: 180px
        width: 45px
             
    &__phone
        margin-right: 40px

    &__group-links
        flex-grow: 1

