.show-case
    // padding: 80px 40px
    // padding: 0px 15%
    // padding: 0px 5%
    padding: 60px 0 80px
    
    
    &__item
        flex-direction: row
        align-items: center
    
.show-case__photo
    // width: 40%
.show-case__group
    width: 40%
    height: 50%
    // background: #eeeeee
    // padding: 50px
    padding: 40px
    // border-radius: 1.5%
    // box-shadow: 5px 5px 10px 1px #5d595982
.show-case__price
    font-weight: bold
    font-size: 24px
    padding: 0
.show-case__item
    padding: 0 5%
.show-case__item:nth-child(2n)
    flex-direction: row-reverse
.show-case__name
    padding: 0