.table__title
    // padding: 0 5%
    span
        font-size: 29px
        font-weight: bold
.tb-header
    &__text
        font-size: 18px
    &__question
        font-size: 18px
    &__response
        span
            font-size: 18px
.table
    // width: 100%
    // padding: 0 15%
    padding: 60px 5% 80px

.table__mark-group
    padding: 15px 15%
.table__mark_red
    font-size: 20px
.table__mark_green
    font-size: 20px

.tb-header__group
    width: 80px
    height: 80px

.tb-header__response
    height: 25px