.about
    &__poster

        width: 750px
        height: 100%
        position: absolute
        right: -245px
       
    &__group
        position: relative
        width: 285px
        padding: 120px 40px

    &__name
        font-size: 48px
        
    &__description
        font-size: 30px
    