.header
    height: 76px
    // background: red

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    @media screen and (max-width: 639px)
    @media screen and (max-width: 959px)
    @media screen and (max-width: 1199px)
    @media screen and (min-width: 1200px)
        flex-direction: row
        height: 60px
        padding: 0 40px

    &__logo
        width: 120px
        @media screen and (min-width: 1200px)
            position: absolute
            width: 180px
             
    &__phone
        font-size: 19px
        font-family: 'IBM Plex Sans',Arial,sans-serif
        line-height: 1.55
        font-weight: 500
        text-decoration: none
        @media screen and (min-width: 1200px)
            margin-right: 40px
        a 
            color: #23395b
            text-decoration: none 
    &__group-links
        display: flex
        @media screen and (min-width: 1200px)
            flex-grow: 1
    &__link
        color: #23395b
        font-weight: 400
        // font-family: 'Formular';
        // margin-right: 40px
        clear: both
        font-family: 'IBM Plex Sans',Arial,sans-serif
        font-size: 16px
        display: inline-block
        padding-left: 15px
        padding-right: 15px
        margin: 0
        // color: #000
        white-space: nowrap
    &__callback
        color: #23395b
        border: 1px solid #23395b
        border-radius: 5px
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        font-family: Formular
        font-weight: 400
        padding: 10px 30px

.logo
    &__img
        width: 100%


.about
    position: relative
    background: #EEEEEE
    overflow: hidden
    &__poster
        // width: 330px
        margin: 0 auto
        @media screen and (min-width: 375px)
            width: 330px
        @media screen and (min-width: 520px)
            width: 851px
            height: 100%
            position: absolute
            right: -245px
        @media screen and (min-width: 756px)
            width: 851px
            height: 100%
            position: absolute
            right: -100px
        @media screen and (min-width: 1024px)
            width: 851px
            height: 100%
            position: absolute
            right: 0px
        img
            width: 100%
            height: 100%
            object-fit: fill
    &__group
        padding: 10px 20px
        @media screen and (min-width: 375px)
        @media screen and (min-width: 520px)
            position: relative
            width: 285px
            padding: 120px 40px
            // padding: 
        @media screen and (min-width: 1024px)
            position: relative
            width: 400px
            padding: 120px 40px
    &__name
        font-size: 34px
        color: #37b7e6
        font-family: 'IBM Plex Sans',Arial,sans-serif
        line-height: 1.55
        font-weight: 400
        background-position: center center
        border-color: transparent
        border-style: solid

        margin-top: 0px
        margin-bottom: 0px
        @media screen and (min-width: 520px)
            font-size: 48px
    &__description
        font-size: 24px
        color: #23395b
        font-family: 'IBM Plex Sans',Arial,sans-serif
        line-height: 1.3
        font-weight: 600
        background-position: center center
        border-color: transparent
        border-style: solid

        margin-top: 0px
        margin-bottom: 0px
        @media screen and (min-width: 520px)
            font-size: 30px
    &__advantage
        color: #23395b
        font-size: 16px
        line-height: 1.3
        font-family: 'Formular',Arial,sans-serif

        font-weight: 300
        background-position: center center
        border-color: transparent
        border-style: solid
    &__where
        color: #23395b
        font-size: 16px
        font-family: 'Formular',Arial,sans-serif
        line-height: 1.55
        font-weight: 300
        background-position: center center
        border-color: transparent
        border-style: solid
        margin-bottom: 25px

    &__btn
        margin-bottom: 50px
        width: 200px
        height: 55px
        color: #ffffff
        font-size: 16px
        font-family: 'Formular',Arial,sans-serif
        line-height: 1.55
        font-weight: 300
        border-width: 1px
        border-radius: 5px
        background-color: #23395b
        background-position: center center
        border-color: transparent
        border-style: solid
        text-transform: uppercase
        // transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out

.advantage
    padding: 50px 0
    position: relative
    display: flex
    // justify-content: flex-end
    flex-direction: column
    &__img
        position: absolute
        width: 280px
        height: 740px
        left: -50px
        img
            width: 100%
            height: 100%
            object-fit: fill

    &__group
        position: relative
        width: 50%
        flex-direction: column
        display: flex
        align-self: flex-end
        @media screen and (min-width: 375px)
            width: 55%
        // z-index: 1
    &__title
        margin-bottom: 15px
        color: #23395b
        font-size: 15px
        font-family: 'IBM Plex Sans',Arial,sans-serif
        line-height: 1.55
        font-weight: 600
        background-position: center center
        border-color: transparent
        border-style: solid
        @media screen and (min-width: 375px)
            font-size: 18px
    
    &__outside
        display: flex
        flex-direction: column
        padding: 10px
        .outside 
            &__title
                margin-bottom: 5px
                color: #23395b
                font-size: 18px
                font-family: 'IBM Plex Sans',Arial,sans-serif
                line-height: 1.55
                font-weight: 400
                background-position: center center
                border-color: transparent
                border-style: solid
            &__option
                margin-bottom: 15px
            &__advantage
                font-size: 15px
                line-height: 1.35
                color: #37b7e6
                // font-size: 18px
                font-family: 'Formular',Arial,sans-serif
                // line-height: 1.7
                font-weight: 600
                background-position: center center
                border-color: transparent
                border-style: solid
            &__explanation
                font-size: 13px
                line-height: 1.3
                color: #000000
                // font-size: 16px
                font-family: 'Formular',Arial,sans-serif
                // line-height: 1.7
                font-weight: 300
                background-position: center center
                border-color: transparent
                border-style: solid
        
.interior
    display: flex
    flex-direction: column
    position: relative
    padding: 10px
    &__title
        margin-bottom: 5px
        color: #23395b
        font-size: 18px
        font-family: "IBM Plex Sans", Arial, sans-serif
        line-height: 1.55
        font-weight: 400
        background-position: center center
        border-color: transparent
        border-style: solid

    &__explanation
        margin-bottom: 10px

        font-size: 15px
        line-height: 1.35
        // color: #37b7e6
        font-family: "Formular", Arial, sans-serif
        // font-weight: 600
        background-position: center center
        border-color: transparent
        border-style: solid
        .point
            margin-right: 5px
